* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.App{
  margin: 0% 10%;

}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h4 {
  font-size: 1rem;
  color: rgb(56, 56, 56);
}
h3 {
  font-size: 1.5rem;
  color: rgb(56, 56, 56);
  line-height: 2.5rem;
  margin: 2rem 0rem;
}
a {
  color: rgb(56, 56, 56);
}
.list {
  display: flex;
  justify-content: center;
  margin: 2rem 0rem;
}
.wrapper {
  margin: 4rem 0rem;
}
.card {
  min-height: 25rem;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
.card img {
  border-radius: 2rem;
  position: absolute;
  width: 100% !important;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card p {
  position: absolute;
  z-index: 10;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, 0%);
  color: white;
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gradient {
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 3rem;
}
.grid h1{
  text-align: center;
  margin-top: 100px;
}
.grid_card img {
  width: 100%;
  border-radius: 2rem;
}
.grid_card a {
  text-decoration: none;
}
.grid_card h4 {
  text-align: center;
  padding: 1rem;
}
.sLink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 2rem;
  text-decoration: none;
  background: linear-gradient(35deg, #494949, #494949);
  width: 6rem;
  height: 6rem;
  cursor: pointer;
  transform: scale(0.8);
  transition: all .5s ease !important;
}
.sLink:hover{
    background: linear-gradient(to right, #f27121, #e94057);
    transform: scale(.95);
}
.sLink h4 {
  color: white;
  font-size: 0.8rem;
}
.sLink svg {
  color: white;
  font-size: 1.5rem;
}
.sLink.active {
  background: linear-gradient(to right, #f27121, #e94057);
}
.formStyle {
  margin: 0rem 20rem;
}
.formStyle input {
  border: none;
  background: linear-gradient(35deg, #494949, #313131);
  font-size: 1.5rem;
  color: white;
  padding: 1rem 3rem;
  border-radius: 1rem;
  outline: none;
  width: 100%;
}
.formStyle svg {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(100%, -50%);
  color: white;
}
.formStyle div {
  width: 100%;
  position: relative;
}
.detailWrapper {
  margin-top: 10rem;
  margin-bottom: 5rem;
  display: flex;
}
.detailWrapper .active {
  background: linear-gradient(35deg, #494949, #313131);
  color: white;
}
.detailWrapper h2 {
  margin-bottom: 2rem;
}
.detailWrapper ul {
  margin-top: 2rem;
}
.detailWrapper li {
  font-size: 1.2rem;
  line-height: 2.5rem;
}

.info {
  margin-left: 10rem;
}
.info h4 {
  margin-top: 2rem;
}
.info button {
  padding: 1rem 2rem;
  color: #313131;
  background-color: white;
  border: 2px solid black;
  margin-right: 2rem;
  font-weight: 600;
}
.logo {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Lobster Two", cursive;
  cursor: pointer;
}
.logo h2 {
  font-family: "Lobster Two", cursive;
  font-weight: 400;
}
.nav {
  padding: 2rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav svg {
  font-size: 2rem;
}
.author {
  position: relative;
  
}

.author:hover .author_info{
  opacity: 1 !important;
  top: 40px !important;
}
.author:hover .author_info div{
  width: 60px !important;
  height: 60px !important;
  border-radius: 30px;
}

.author_info {
  opacity: 0;
  position: absolute;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  width: 100%;
  transition: all .5s ease;
  top: 0px;
}
.author_info div {
  width: 30px !important;
  height: 30px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  /* margin-right: 2rem; */
  text-decoration: none;
  cursor: pointer;
  transform: scale(0.8);
  color: white;
  background: linear-gradient(35deg, #494949, #494949);

  transition: all 0.5s ease !important;
}
.author_info div:hover {
  background: linear-gradient(to right, #f27121, #e94057);
  transform: scale(1.05);
}
.author_info svg {
  color: white;
  font-size: 1.5rem;
}
.splide__arrow{
  border-radius: 0px !important;
  width: 40px !important;
  height: 40px !important;
  font-size: 30px !important;
  color: black !important;
  background-color: transparent !important;
}

.splide__arrow--prev{
  left: -50px !important;
}
.splide__arrow--next{
  position: absolute !important; 
  right: -50px !important;
  animation: anime1 1s linear infinite !important;
}
.splide__arrow--prev:disabled{
  background-color: rgb(233, 0, 0) !important;
}


@keyframes anime1 {
  0%{
    right: 0px !important;
  }
  50%{
     right: -40px !important;  
  }
  100%{
     right: -20px !important;
  }
}
.loader{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  top: 0px;
  left: 0px;
  height: 100vh;
  z-index: 9999;
  background-color: rgb(27,29,33);
}
.loader img{
  width: 60% !important;
  z-index: 9999 !important;
}
::-webkit-scrollbar{
  background-color: transparent !important;
  width: 14px !important;
}
::-webkit-scrollbar-thumb{
  background:linear-gradient(to right, #f27121, #e94057);
  border-radius: 7px;
}